# Distributed-Systems

./: .gitignore  README.md
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/GuessTheQuoteTCP/: README.md  build.gradle
Assignment3/GuessTheQuoteTCP/src/main/java/client/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java
Assignment3/GuessTheQuoteTCP/src/main/java/server/: GameLogic.java  Server.java
Assignment3/GuessTheQuoteTCP/src/main/resources/: leaderboard.txt
Assignment3/GuessTheQuoteUDP/: README.md  build.gradle
Assignment3/GuessTheQuoteUDP/src/main/java/: Client.java  ClientGui.java  GameLogic.java  NetworkUtils.java  OutputPanel.java  PicturePanel.java  Server.java
Assignment4/Starter/activity1/: .build.gradle.kate-swp  README.md  build.gradle
Assignment4/Starter/activity1/src/main/java/taskone/: Client.java  JsonUtils.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/Starter/activity2/: PROTOBUF.md  README.md  build.gradle
Assignment4/Starter/activity2/src/main/java/client/: MessageHandler.java  Player.java  SockBaseClient.java
Assignment4/Starter/activity2/src/main/java/server/: Game.java  Server.java  SockBaseServer.java
Assignment5/Leader/: README.md  build.gradle
Assignment5/Leader/src/main/java/: Client.java  Leader.java  Node.java  NodeHandler.java
Assignment5/Sorting/MergeSort/: README.md  build.gradle
Assignment5/Sorting/MergeSort/src/main/java/mergeSort/: Branch.java  MergeSort.java
Assignment6/gRPC/: README.md  build.gradle
Assignment6/gRPC/src/main/java/example/grpcclient/: CaesarImpl.java  Client.java  EchoClient.java  JokeImpl.java  Node.java  NodeService.java  RockPaperScissorImpl.java  TimerImpl.java
Assignment6/gRPC/src/main/proto/services/: caesar.proto
Assignment6/gRPC/src/main/resources/: messages.txt
