// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'SimpleServer'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


