// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

    def host = 'localhost'
    def port = 9000

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

//gradle runClient -Pport=8080 -Phost='localhost'
task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  group 'gui'
  description 'Displays a GUI for a game of concentration'
  main = 'ClientGui'
  standardInput = System.in
  
  args host
  args port
}

//gradle runServer -Pport=9099
task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  description = "Run Server for quote guessing game"
  main = 'Server'
  // default args
  args port
}
